<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="UsuarioSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Usuario)">
        <MappingFragment StoreEntitySet="UsuarioSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Dni" ColumnName="Dni" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SistemaSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Sistema)">
        <MappingFragment StoreEntitySet="SistemaSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NombreError" ColumnName="NombreError" />
          <ScalarProperty Name="ValorDemora" ColumnName="ValorDemora" />
          <ScalarProperty Name="ValorPosible" ColumnName="ValorPosible" />
          <ScalarProperty Name="CalculoCategoria" ColumnName="CalculoCategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProyectoSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Proyecto)">
        <MappingFragment StoreEntitySet="ProyectoSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Gerente" ColumnName="Gerente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FactoresSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Factores)">
        <MappingFragment StoreEntitySet="FactoresSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Valores" ColumnName="Valores" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="SistemaUsuario" TypeName="Model1.SistemaUsuario" StoreEntitySet="UsuarioSet">
      <EndProperty Name="Sistema">
        <ScalarProperty Name="Id" ColumnName="Sistema_Id" />
      </EndProperty>
      <EndProperty Name="Usuario">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UsuarioProyecto" TypeName="Model1.UsuarioProyecto" StoreEntitySet="ProyectoSet">
      <EndProperty Name="Usuario">
        <ScalarProperty Name="Id" ColumnName="Usuario_Id" />
      </EndProperty>
      <EndProperty Name="Proyecto">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ProyectoFactores" TypeName="Model1.ProyectoFactores" StoreEntitySet="FactoresSet">
      <EndProperty Name="Proyecto">
        <ScalarProperty Name="Id" ColumnName="Proyecto_Id" />
      </EndProperty>
      <EndProperty Name="Factores">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>