<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4ccd9607fe24f4a8f715b3bc7e2c891" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Usuario" Width="1.5" PointX="5.125" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Sistema" Width="1.5" PointX="0.875" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Proyecto" Width="1.5" PointX="5.125" PointY="3.5" />
        <EntityTypeShape EntityType="Model1.Factores" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="Model1.SistemaUsuario" />
        <AssociationConnector Association="Model1.UsuarioProyecto" />
        <AssociationConnector Association="Model1.ProyectoFactores" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>